//# TC-> O(n) SC-> O(n) Solved using stack. I used push_back to append a string as 
//# usual ans=ans+s[i]; function TC in cpp in worst case is O(N2)
class Solution {
  public:
  string removeOuterParentheses(string s) {
        int i=0;
        int n=s.length();
        stack<char>st;
        string ans="";
        int start=0;
        while(i<n){
            if(s[i]==')'){
                st.pop();
            }
            else st.push(s[i]);
            if(st.empty()){
                for(int j=start+1;j<i;j++){
                    ans.push_back(s[j]);
                }
                start=i+1;
            }
            i++;
            
        }
        return ans;
    }
  }


